userID=saba.murugesan2602@outlook.com
passcode=Kamal1402#
pathNew=C:\\Users\\sarat\\Desktop\\new.csv
mail.transport.protocol=smtp
mail.smtp.host=smtp.office365.com
mail.smtp.port=587
mail.smtp.ssl.protocols=TLSv1.2
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.ssl.enable=false
recipient=kamalsaba1102@gmail.com,skmsaba004@gmail.com,vigneshmahi26@gmail.com,postme.ananth@gmail.com
subject=Task FileConfirmer